DotGame/Game.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="DotGame.Game"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->

        <!--ContentPanel - placez tout contenu supplémentaire ici-->

        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock x:Name="scoreDisplay" Text="">0</TextBlock>
            <TextBlock x:Name="timerDisplay" Text="">0</TextBlock>
        </StackPanel>

        <Canvas Background="Black" x:Name="gameContent" Grid.Row="1" Tap="gameContent_Tap">
            <!--
            <Rectangle Fill="DarkBlue" Height="{Binding ElementName=gameContent, Path=ActualHeight}"
               Width="{Binding ElementName=gameContent, Path=ActualWidth}" ></Rectangle>
            -->
        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>